<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatDetailController" customModule="Delicace" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="yiL-ef-Zfx" id="NlZ-US-vZv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="7lL-CC-Iom"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-ef-Zfx">
                    <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZPv-fd-cyH"/>
                        <outlet property="delegate" destination="-1" id="SVl-pW-Jnx"/>
                    </connections>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-f2-czc">
                    <rect key="frame" x="16" y="820" width="382" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laa-jW-9or">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imj-6E-A2X">
                            <rect key="frame" x="346" y="0.0" width="36" height="34"/>
                            <state key="normal" title="Send"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.97628885509999996" blue="0.98423892260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yiL-ef-Zfx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="13s-S8-7ec"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2S5-f2-czc" secondAttribute="trailing" constant="16" id="6fo-rv-hS3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2S5-f2-czc" secondAttribute="bottom" constant="8" id="LJy-of-sHQ"/>
                <constraint firstItem="yiL-ef-Zfx" firstAttribute="bottom" secondItem="2S5-f2-czc" secondAttribute="top" constant="-16" id="b28-B4-fwC"/>
                <constraint firstItem="2S5-f2-czc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eRI-cz-IEC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yiL-ef-Zfx" secondAttribute="trailing" id="lpL-gI-NSP"/>
                <constraint firstItem="yiL-ef-Zfx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uwK-EN-Jnt"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
