<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="recipesCell" id="gTV-IL-0wX" userLabel="recipes Cell" customClass="RecipesCell" customModule="Delicace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="688" height="535"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="688" height="535"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-wR-X5E" userLabel="Recipe Image">
                        <rect key="frame" x="8" y="58.5" width="428" height="428"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mmH-wR-X5E" secondAttribute="height" id="3wd-ab-dqU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="50"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title Of Recipe Of Recipe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-an-Hyx" userLabel="Recipe Title Label">
                        <rect key="frame" x="452" y="58.5" width="212" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.83921568629999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kGy-xg-IkG">
                        <rect key="frame" x="452" y="79" width="116" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bVu-r7-Nrg" userLabel="Profile Image">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bVu-r7-Nrg" secondAttribute="height" multiplier="1:1" id="ZeK-oe-Nu6"/>
                                    <constraint firstAttribute="width" constant="20" id="qOP-1W-9Lr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name Of Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d55-dz-7m5" userLabel="Name Label">
                                <rect key="frame" x="24" y="0.0" width="92" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="0.99524909260000005" green="0.64120453600000005" blue="0.64159351590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RRf-an-Hyx" firstAttribute="top" secondItem="mmH-wR-X5E" secondAttribute="top" id="SZn-uK-vi5"/>
                <constraint firstItem="mmH-wR-X5E" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Wj7-oH-ea4"/>
                <constraint firstItem="mmH-wR-X5E" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="Zn3-IF-T7a"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="RRf-an-Hyx" secondAttribute="trailing" constant="24" id="b97-A6-TJL"/>
                <constraint firstItem="kGy-xg-IkG" firstAttribute="top" secondItem="RRf-an-Hyx" secondAttribute="bottom" id="gy5-fK-OZK"/>
                <constraint firstItem="mmH-wR-X5E" firstAttribute="trailing" secondItem="RRf-an-Hyx" secondAttribute="leading" constant="-16" id="u4Y-g0-CU6"/>
                <constraint firstItem="kGy-xg-IkG" firstAttribute="leading" secondItem="RRf-an-Hyx" secondAttribute="leading" id="xBZ-2e-dnP"/>
                <constraint firstItem="mmH-wR-X5E" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="yKv-6m-stg"/>
            </constraints>
            <size key="customSize" width="688" height="535"/>
            <connections>
                <outlet property="nameLabel" destination="d55-dz-7m5" id="f41-qv-7hp"/>
                <outlet property="profileImage" destination="bVu-r7-Nrg" id="7Fw-kx-dU9"/>
                <outlet property="recipeImage" destination="mmH-wR-X5E" id="HBG-ay-gkZ"/>
                <outlet property="titleLabel" destination="RRf-an-Hyx" id="9cT-zd-93x"/>
            </connections>
            <point key="canvasLocation" x="523.1884057971015" y="17.075892857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Background" width="375" height="667"/>
    </resources>
</document>
