<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="gTV-IL-0wX" customClass="EventCell" customModule="Delicace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="272"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="558" height="272"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rec-6" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-03-7kI" userLabel="Recipe Image View">
                        <rect key="frame" x="336" y="0.0" width="222" height="222"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cJO-03-7kI" secondAttribute="height" id="s4v-Ch-H5V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chermula Chermula Chermula Chermula Chermula Chermula " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-lU-8b9" userLabel="Title Label">
                        <rect key="frame" x="8" y="8" width="542" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-bD-F9L">
                        <rect key="frame" x="16" y="32" width="58.5" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-dC-CJ6" userLabel="Day Label">
                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.83921568629999999" green="0.42249315980000002" blue="0.53115445380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Ke-flD" userLabel="Date Label">
                                <rect key="frame" x="3" y="35" width="52.5" height="55"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.42352941176470588" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="MAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-86-ZoC" userLabel="Month Label">
                                <rect key="frame" x="2" y="94" width="54.5" height="31"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.83921568629999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-pi-5dR" userLabel="Bottom Stack View">
                        <rect key="frame" x="0.0" y="230" width="542" height="34"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-59-JXn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MKo-pO-akj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-mO-ybr" userLabel="Filler Label">
                                <rect key="frame" x="395" y="0.0" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="5 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inr-SS-phg" userLabel="Time Label">
                                <rect key="frame" x="450" y="0.0" width="53" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-BlackItalic" family="Charter" pointSize="25"/>
                                <color key="textColor" red="0.83921568629999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video Call" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-vc-oie">
                                <rect key="frame" x="508" y="0.0" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2aG-vc-oie" secondAttribute="height" multiplier="1:1" id="kQ0-B7-r0V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2aG-vc-oie" firstAttribute="height" secondItem="JCm-59-JXn" secondAttribute="height" id="1nS-hy-pNs"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cJO-03-7kI" secondAttribute="trailing" id="6q9-qJ-5tg"/>
                <constraint firstItem="AvS-bD-F9L" firstAttribute="top" secondItem="PEu-lU-8b9" secondAttribute="bottom" id="9Vb-K0-JHV"/>
                <constraint firstItem="AvS-bD-F9L" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="EEj-1z-PSA"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="top" secondItem="cJO-03-7kI" secondAttribute="bottom" constant="8" id="FzD-hI-eyZ"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-8" id="GQ2-WZ-DgT"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Km8-hP-HNt"/>
                <constraint firstItem="JCm-59-JXn" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.125" id="RqX-NZ-PTX"/>
                <constraint firstItem="cJO-03-7kI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VdL-IJ-8g2"/>
                <constraint firstAttribute="trailing" secondItem="PEu-lU-8b9" secondAttribute="trailing" constant="8" id="W98-m4-qay"/>
                <constraint firstItem="PEu-lU-8b9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hgF-f4-XDv"/>
                <constraint firstItem="PEu-lU-8b9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="z4H-gr-Bje"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-16" id="zqA-7f-85M"/>
            </constraints>
            <size key="customSize" width="558" height="272"/>
            <point key="canvasLocation" x="152.17391304347828" y="12.723214285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rec-6" width="1080" height="720"/>
        <image name="Video Call" width="22" height="22"/>
    </resources>
</document>
