<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="gTV-IL-0wX" customClass="EventCell" customModule="Delicace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="389"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="558" height="389"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Chermula Chermula Chermula Chermula Chermula Chermula " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-lU-8b9" userLabel="Title Label">
                        <rect key="frame" x="91.5" y="44" width="466.5" height="33"/>
                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="18"/>
                        <color key="textColor" red="0.83862876890000004" green="0.42249315980000002" blue="0.53115445380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rec-6" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-03-7kI" userLabel="Recipe Image View">
                        <rect key="frame" x="249" y="80" width="309" height="309"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cJO-03-7kI" secondAttribute="height" id="s4v-Ch-H5V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-db-61I" userLabel="Top Divider Label">
                        <rect key="frame" x="91.5" y="76" width="466.5" height="1"/>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MjU-kc-YWC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teL-a5-cJ4" userLabel="Calendar View">
                        <rect key="frame" x="8" y="52" width="75.5" height="150.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" text="MON" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-dC-CJ6" userLabel="Day Label">
                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="37.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.83921568629999999" green="0.42249315980000002" blue="0.53115445380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2to-Ke-flD" userLabel="Date Label">
                                <rect key="frame" x="0.0" y="37.5" width="75.5" height="75.5"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.42352941176470588" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2to-Ke-flD" secondAttribute="height" multiplier="1:1" id="JF6-vy-QgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="MAR" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-86-ZoC" userLabel="Month Label">
                                <rect key="frame" x="0.0" y="113" width="75.5" height="37.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="20"/>
                                <color key="textColor" red="0.83921568629999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.42249315980000002" blue="0.53115445380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2to-Ke-flD" firstAttribute="centerY" secondItem="teL-a5-cJ4" secondAttribute="centerY" id="6Xs-q4-Lmh"/>
                            <constraint firstAttribute="width" secondItem="teL-a5-cJ4" secondAttribute="height" multiplier="1:2" id="GZq-PJ-0u3"/>
                            <constraint firstItem="2to-Ke-flD" firstAttribute="leading" secondItem="teL-a5-cJ4" secondAttribute="leading" id="Ip8-cD-Doe"/>
                            <constraint firstItem="rqN-86-ZoC" firstAttribute="top" secondItem="2to-Ke-flD" secondAttribute="bottom" id="Mcy-uU-Ovg"/>
                            <constraint firstAttribute="trailing" secondItem="vhL-dC-CJ6" secondAttribute="trailing" id="Mj5-UM-eDY"/>
                            <constraint firstItem="2to-Ke-flD" firstAttribute="top" secondItem="vhL-dC-CJ6" secondAttribute="bottom" id="Pdl-0O-SPG"/>
                            <constraint firstItem="vhL-dC-CJ6" firstAttribute="top" secondItem="teL-a5-cJ4" secondAttribute="top" id="b9k-JK-ZvX"/>
                            <constraint firstItem="rqN-86-ZoC" firstAttribute="trailing" secondItem="teL-a5-cJ4" secondAttribute="trailing" id="fD2-cd-EUZ"/>
                            <constraint firstAttribute="bottom" secondItem="rqN-86-ZoC" secondAttribute="bottom" id="kWZ-gM-miw"/>
                            <constraint firstItem="vhL-dC-CJ6" firstAttribute="leading" secondItem="teL-a5-cJ4" secondAttribute="leading" id="kb3-lI-8cN"/>
                            <constraint firstItem="2to-Ke-flD" firstAttribute="trailing" secondItem="teL-a5-cJ4" secondAttribute="trailing" id="nq3-dg-Bfn"/>
                            <constraint firstItem="rqN-86-ZoC" firstAttribute="leading" secondItem="teL-a5-cJ4" secondAttribute="leading" id="tEs-4e-yDL"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="center" horizontalHuggingPriority="252" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-pi-5dR" userLabel="Video Stack View">
                        <rect key="frame" x="38.5" y="334" width="108.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inr-SS-phg" userLabel="@ Label">
                                <rect key="frame" x="0.0" y="8.5" width="21" height="27"/>
                                <fontDescription key="fontDescription" name="Charter-Black" family="Charter" pointSize="22"/>
                                <color key="textColor" red="0.83921568629999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5PM" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-Zy-e8B" userLabel="Time Label">
                                <rect key="frame" x="25" y="11.5" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.42352941179999998" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Video Call" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-vc-oie">
                                <rect key="frame" x="64.5" y="0.0" width="44" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2aG-vc-oie" secondAttribute="height" multiplier="1:1" id="kQ0-B7-r0V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-7Z-2m5" userLabel="Shaded View" customClass="WhiteShadeView" customModule="Delicace" customModuleProvider="target">
                        <rect key="frame" x="249" y="80" width="309" height="309"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-6E-dwP" userLabel="Bottom Divider Label">
                        <rect key="frame" x="8" y="323.5" width="355" height="1"/>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="EIS-K5-Fsa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-59-JXn">
                        <rect key="frame" x="155" y="326.5" width="233.5" height="58.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JCm-59-JXn" secondAttribute="height" multiplier="4:1" id="UQO-mM-qSh"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHr-Qd-Hgn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-vS-azx" userLabel="Summary Label">
                        <rect key="frame" x="8" y="202.5" width="294.5" height="121"/>
                        <string key="text">Lorem ipsum dolor sit amet, elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Nec sagittis aliquam malesuada bibendum arcu. Turpis cursus in hac habitasse platea dictumst quisque sagittis purus. Enim eu turpis egestas pretium.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="a02-la-1JG">
                        <rect key="frame" x="91.5" y="116.5" width="106" height="48"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uwl-ML-RzD" userLabel="Serving Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serving" translatesAutoresizingMaskIntoConstraints="NO" id="wbl-9T-E0x" userLabel="Servings Image">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wbl-9T-E0x" secondAttribute="height" multiplier="1:1" id="4qQ-NW-Hol"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Servings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-DX-RKf" userLabel="Servings Label">
                                        <rect key="frame" x="30" y="2" width="76" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.83862876890000004" green="0.42249315980000002" blue="0.53115445380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-qz-rLU" userLabel="Duration Stack View">
                                <rect key="frame" x="0.0" y="26" width="79.5" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="PQK-yK-PX9" userLabel="Duration Image">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-MH-Xwm" userLabel="Duration Label">
                                        <rect key="frame" x="30" y="2" width="49.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.83862876890000004" green="0.42249315980000002" blue="0.53115445380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PQK-yK-PX9" firstAttribute="width" secondItem="PQK-yK-PX9" secondAttribute="height" multiplier="1:1" id="793-qI-IhE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cm7-6E-dwP" firstAttribute="trailing" secondItem="cJO-03-7kI" secondAttribute="centerX" multiplier="0.9" id="3AB-f9-Pv6"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="trailing" secondItem="JCm-59-JXn" secondAttribute="leading" constant="-8" id="4Lu-wI-iZo"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="cJO-03-7kI" secondAttribute="trailing" id="4Ni-7N-jNq"/>
                <constraint firstItem="zWO-7Z-2m5" firstAttribute="top" secondItem="cJO-03-7kI" secondAttribute="top" id="7BK-ds-rBp"/>
                <constraint firstItem="ial-vS-azx" firstAttribute="trailing" secondItem="cJO-03-7kI" secondAttribute="centerX" multiplier="0.75" id="7PD-Qy-C1O"/>
                <constraint firstItem="PEu-lU-8b9" firstAttribute="bottom" secondItem="6TI-db-61I" secondAttribute="bottom" id="BCt-bo-bjd"/>
                <constraint firstItem="PEu-lU-8b9" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="CPt-HQ-joJ"/>
                <constraint firstItem="ial-vS-azx" firstAttribute="bottom" secondItem="cm7-6E-dwP" secondAttribute="top" id="KeU-EK-WYr"/>
                <constraint firstItem="2aG-vc-oie" firstAttribute="height" secondItem="JCm-59-JXn" secondAttribute="height" multiplier="0.75" id="MFq-nX-R6K"/>
                <constraint firstItem="zWO-7Z-2m5" firstAttribute="bottom" secondItem="cJO-03-7kI" secondAttribute="bottom" id="N8d-BC-bib"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="PEu-lU-8b9" secondAttribute="trailing" id="O8G-6e-gzQ"/>
                <constraint firstItem="cJO-03-7kI" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="Pdy-M2-6qD"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" constant="-16" id="Pns-4t-Bqe"/>
                <constraint firstItem="zWO-7Z-2m5" firstAttribute="leading" secondItem="cJO-03-7kI" secondAttribute="leading" id="Q02-Ov-Q8o"/>
                <constraint firstItem="teL-a5-cJ4" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="Qlo-8S-l79"/>
                <constraint firstItem="6TI-db-61I" firstAttribute="top" secondItem="teL-a5-cJ4" secondAttribute="top" constant="24" id="Reb-2Y-jbs"/>
                <constraint firstItem="JCm-59-JXn" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" constant="-4" id="TKk-nq-aqg"/>
                <constraint firstItem="ial-vS-azx" firstAttribute="top" secondItem="teL-a5-cJ4" secondAttribute="bottom" id="YEX-Au-0Sx"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="centerY" secondItem="JCm-59-JXn" secondAttribute="centerY" id="Ydv-j4-LZQ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="teL-a5-cJ4" secondAttribute="top" constant="-8" id="aR6-UT-qU7"/>
                <constraint firstItem="JCm-59-JXn" firstAttribute="top" secondItem="cm7-6E-dwP" secondAttribute="bottom" constant="2" id="avw-GR-ag3"/>
                <constraint firstItem="zWO-7Z-2m5" firstAttribute="trailing" secondItem="cJO-03-7kI" secondAttribute="trailing" id="cSt-La-Mli"/>
                <constraint firstItem="a02-la-1JG" firstAttribute="leading" secondItem="6TI-db-61I" secondAttribute="leading" id="csq-JQ-QwI"/>
                <constraint firstItem="PEu-lU-8b9" firstAttribute="leading" secondItem="6TI-db-61I" secondAttribute="leading" id="gev-bL-HWI"/>
                <constraint firstItem="teL-a5-cJ4" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.135" id="gn6-DM-E8q"/>
                <constraint firstItem="uwl-ML-RzD" firstAttribute="centerY" secondItem="2to-Ke-flD" secondAttribute="centerY" id="hj4-4S-p8Q"/>
                <constraint firstItem="6TI-db-61I" firstAttribute="leading" secondItem="teL-a5-cJ4" secondAttribute="trailing" constant="8" id="ma1-Uc-Xav"/>
                <constraint firstItem="ial-vS-azx" firstAttribute="leading" secondItem="cm7-6E-dwP" secondAttribute="leading" id="n5H-Yo-B1g"/>
                <constraint firstItem="JCm-59-JXn" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.15" id="oWy-Tq-9Z9"/>
                <constraint firstItem="jvD-pi-5dR" firstAttribute="centerX" secondItem="cm7-6E-dwP" secondAttribute="centerX" multiplier="0.5" id="pkF-Qi-G0H"/>
                <constraint firstItem="cJO-03-7kI" firstAttribute="top" secondItem="6TI-db-61I" secondAttribute="top" constant="4" id="un7-Xa-7vp"/>
                <constraint firstItem="cm7-6E-dwP" firstAttribute="leading" secondItem="teL-a5-cJ4" secondAttribute="leading" id="woT-Sl-Ao3"/>
                <constraint firstItem="cJO-03-7kI" firstAttribute="trailing" secondItem="6TI-db-61I" secondAttribute="trailing" id="zNQ-Ve-qDh"/>
            </constraints>
            <size key="customSize" width="558" height="389"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Pns-4t-Bqe"/>
                </mask>
            </variation>
            <connections>
                <outlet property="calendarView" destination="teL-a5-cJ4" id="E0I-DC-msr"/>
                <outlet property="dateLabel" destination="2to-Ke-flD" id="Izp-f2-h71"/>
                <outlet property="dayLabel" destination="vhL-dC-CJ6" id="aCW-To-hGs"/>
                <outlet property="monthLabel" destination="rqN-86-ZoC" id="2ei-FH-QTc"/>
                <outlet property="recipeImage" destination="cJO-03-7kI" id="JZl-N9-FRL"/>
                <outlet property="shadedView" destination="zWO-7Z-2m5" id="lo9-70-wxT"/>
                <outlet property="titleLabel" destination="PEu-lU-8b9" id="LXj-ev-MKj"/>
                <outlet property="usersCV" destination="JCm-59-JXn" id="ci9-Iy-FGP"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="-51.897321428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rec-6" width="1080" height="720"/>
        <image name="Time" width="22" height="22"/>
        <image name="Video Call" width="22" height="22"/>
        <image name="serving" width="22" height="22"/>
    </resources>
</document>
